load_file("stdrun.hoc")
load_file("../reduced_model.hoc")

forall e_pas = -81.75
Rm_axosomatic = 18042.35
forsec axosomatic_list cm = 2.24
spinefactor = 0.64
soma gbar_nat = 247.74
soma gbar_kfast = 51.78
soma gbar_kslow = 482.04
soma gbar_nap = 2.16
soma gbar_km = 11.30
basal gbar_ih = 11.98
tuft gbar_ih = 18.37
tuft gbar_nat = 41.05
decay_kfast = 35.14
decay_kslow = 51.35
hillock gbar_nat = 7843.58
iseg gbar_nat = 14164.95
iseg vshift2_nat = -9.97

recalculate_passive_properties()
recalculate_channel_densities()
