load_file("stdrun.hoc")
load_file("../reduced_model.hoc")

forall e_pas = -78.966512
Rm_axosomatic = 10784.189375
forsec axosomatic_list cm = 1.788598
spinefactor = 0.500568
soma gbar_nat = 182.173855
soma gbar_kfast = 45.426969
soma gbar_kslow = 467.500517
soma gbar_nap = 3.330850
soma gbar_km = 12.989793
basal gbar_ih = 7.941981
tuft gbar_ih = 18.885964
tuft gbar_nat = 76.648697
decay_kfast = 2.148619
decay_kslow = 55.487859
hillock gbar_nat = 5996.557122
iseg gbar_nat = 12625.200405
iseg vshift2_nat = -10.156329


recalculate_passive_properties()
recalculate_channel_densities()
