load_file("stdrun.hoc")
load_file("../reduced_model.hoc")

forall e_pas = -82.554655
Rm_axosomatic = 17386.667401
forsec axosomatic_list cm = 2.016321
spinefactor = 0.518562
soma gbar_nat = 248.748930
soma gbar_kfast = 44.769677
soma gbar_kslow = 523.268577
soma gbar_nap = 2.290082
soma gbar_km = 14.199808
basal gbar_ih = 13.617138
tuft gbar_ih = 15.730344
tuft gbar_nat = 40.380139
decay_kfast = 8.912988
decay_kslow = 49.669151
hillock gbar_nat = 4988.053500
iseg gbar_nat = 10730.280021
iseg vshift2_nat = -10.748579


recalculate_passive_properties()
recalculate_channel_densities()
